<!-- You will need a portrait of yourself
You will need to have a section about yourself
You will need a section for your projects and experiences
You will need to have a section of links to you Github, Linkedin etc.
You don't need to have super pretty css. But it should have the outlines of a good website. -->
<!doctype html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">

    </head>
    <body>
        <p><strong>Floyd Phan</strong></p>
        <div1 class = "row1">
            <div class = "column1">
                <a href = "https://www.github.com" style = "background-color: green"><h1>About</h1></a>
            </div>
            <div class = "column1">
                <a href = "https://www.github.com" style = "background-color: aqua"><h1>Projects</h1></a>
            </div>
            <div class = "column1">
                <a href = "https://www.instagram.com" style = "background-color: lightgrey"><h1>More</h1></a><br>
            </div>
        </div1>
        <img  class = "img1" src = "p1.jpg" alt = "squirrel"  height = "200" width = "200">
        <div class = "text1">
            <p><center>My name is Floyd, a Umass student majoring in Computer Science.</center></p>
        </div>
        
    <div class = "pl">
        <center><h2><strong>
            Project List:
        </strong></h2>
    </center>   
    </div>

    <style>
    .text1{
        left: 650px;
    }
    .row1{
        width: auto;
        height: 200;     
        display: grid;
        background: lightgray;
        grid-template-columns: auto auto auto;
    }
    img{
        position : relative;
        height : 200px;
        width : 200px;
    }
    .img1{
        left: 650px;
    }
    .pl{
        background-color: pink;
        position: relative;
        padding: 30px;
        text-align: center;
    }
    *{
        box-sizing: border-box;
    }
    .column1{
        position: relative;
        text-align: end;
        float:left;
        width: 33.3%;
        height: 100px;
    }
    .column{
        float: left;
        width : 50%;
        padding : 10px;
        height: 300px;
    }

    .row:after{
        content: "";
        display:table;
        clear: both;
    }

    #contact1{
        color:plum;
        padding: 70px 50px;
        text-align: center;
        display: inline-block;
        background-color: black;
    }
    #contact2{
        color:black;
        padding: 70px 50px;
        text-align: center;
        display: inline-block;
        background-color: green;
    }
    #contact3{
        color:plum;
        padding: 70px 50px;
        text-align: center;
        display: inline-block;
        background-color: black;
    }
    </style>
    <div class = "row">
        <div class = "column" style = "background-color: lightcoral;">
            <h2>Project 1</h2>
            <p>*Something interesting*</p>
        </div>
        <div class = "column" style = "background-color: lightblue;">
            <h2>Project 2</h2>
            <p>*Another something interesting*</p>
        </div>
    </div>

    <div>
        <center>
            <h1>Contact</h1>
        </center><br>
        <center>
            <a id = "contact1" href = "https://www.google.com" target = "_blank">Twitter</a>
            <a id = "contact2" href = "https://www.google.com" target = "_blank">Linkedin</a>
            <a id = "contact3" href = "https://www.google.com" target = "_blank">GitHub</a>

        </center>
    </div>
    <div class ="footer">
        <center>
            Copyright ©	Floyd Phan
        </center>
    </div>
    </body>

</html>